# Flexi-Seat

./: .gitignore  README.md  package-lock.json  package.json
Client/: angular.json  (+3 more)
Core/FlexiSeat/FlexiSeat/: FlexiSeat.csproj  FlexiSeat.http  Log.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Core/FlexiSeat/FlexiSeat/Controllers/: AIController.cs  AdminController.cs  DashboardController.cs  EmployeesController.cs  FlexiSeatController.cs  LoginController.cs  NotificationsController.cs  OrgSeatPoolsController.cs  ReportController.cs  ReservationController.cs  ReservationsController.cs  RoleController.cs  RolesController.cs  SeatController.cs  SeatsController.cs  UserController.cs  UsersController.cs  WhatsAppController.cs  ZoneController.cs  ZonesController.cs
Core/FlexiSeat/FlexiSeat/DTO/: AppRoleDTO.cs  BulkReservationDto.cs  LoginDto.cs  NewJoineeDto.cs  OtpDto.cs  PasswordResetDto.cs  RegisterDto.cs  ReservationDto.cs  SeatDTO.cs  UserDTO.cs  ZoneDTO.cs
Core/FlexiSeat/FlexiSeat/Data/: AppRole.cs  Designation.cs  Employee.cs  EmployeeLogin.cs  OrgSeatPool.cs  Report.cs  Reservation.cs  Role.cs  Seat.cs  TwilioSettings.cs  User.cs  UserLogin.cs  Zone.cs
Core/FlexiSeat/FlexiSeat/DbContext/: FlexiSeatDbContext.cs
Core/FlexiSeat/FlexiSeat/Helper/: EmailHelper.cs  PasswordHelper.cs
Core/FlexiSeat/FlexiSeat/Helpers/: PasswordHelper.cs
Core/FlexiSeat/FlexiSeat/Migrations/: 20250708062304_Initial-create.Designer.cs  20250708062304_Initial-create.cs  20250708095215_EmployeeLogin.Designer.cs  20250708095215_EmployeeLogin.cs  (+39 more)
(+148 files in other folders)
